{
  "name": "zazu-translation",
  "version": "1.1.1",
  "bin": {
    "dict": "app/index.js"
  },
  "description": "Search synonyms or translate words from german <-> english (and others)",
  "main": "app/index.js",
  "scripts": {
    "test": "node ./src/cn.js"
  },
  "keywords": [
    "alfred",
    "zazu",
    "translate",
    "translation",
    "launcher",
    "anki",
    "workflow"
  ],
  "author": "linonetwo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linonetwo/zazu-translation/issues"
  },
  "homepage": "https://github.com/linonetwo/zazu-translation#readme",
  "dependencies": {
    "@vitalets/google-translate-api": "^2.8.0",
    "baidu-translate-api": "^0.3.1",
    "node-fetch": "^2.5.0",
    "promise-timeout": "^1.3.0"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "electron-rebuild": "^1.8.4",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "4.2.0",
    "eslint-plugin-flowtype": "3.8.2",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.13.0"
  }
}
